{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "an app for publishing stories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivan muliarchyk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  }
}
